<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Animes</title>
    <link rel="shortcut icon" href="../icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/resultados.css">
</head>
<body>
    <main id="conteudoPrincipal">
        <img src="../images/geradores/animesFull.jpg" alt="Death Note">
        <h1 class="estilos">Gerador de Animes</h1>
        <button class="estilos" onclick="geraAnime()" title="Inciar gerador aleatório de animes">GERAR</button>
    </main>
    <script src="../static/js/geradorAnimes.js"></script>
</body>
</html>